*
    box-sizing: border-box
    margin: 0
    padding: 0
    

body
    width: 100%
    height: 100%
    font-family: Roboto
    background: url("../ressources/wooden.jpg")
    overflow: hidden
    
    
.navbar
    background-color: white 
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 1rem 
    padding-bottom: 1rem 
    text-decoration: none

    .titlebar
        margin-left: 2rem

        .title
            color: black

    .link
        margin-right: 1rem

        .navlink
            padding: 1rem
            color: black

.content
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
   
.page
    position: relative
    display: flex
    flex-direction: row
    width: 70vw
    height: 70vh
    margin-bottom: 10vh
    background: #fff
    padding: 30px
    z-index: auto
    
.page, .page::before
    box-shadow: 1px 1px 1px rgba(0,0,0,0.25)
    border: 1px solid #bbb

.page::before
    content: ""
    position: absolute
    height: 100%
    width: 100%
    background-color: white
    right: 0
    top: 0
    transform: rotate(-1.25deg)
    z-index: -1

.page::after
    content: ""
    position: absolute
    height: 100%
    width: 100%
    background-color: #f8f4f4
    right: -1px
    top: 0
    transform: rotate(-1.7deg)
    z-index: -2
    

.chat
    display: flex
    flex-direction: column
    border-left: 1px solid darkgrey
    flex-grow: 1
    max-width: 20%

.tools
    display: flex
    flex-direction: column
    flex-grow: 1

    .red
        background-color: red 

    .green
        background-color: green 

    .blue
        background-color: blue 

    .yellow
        background-color: yellow 
    
    .orange
        background-color: orange 

    .black
        background-color: black 
    

.colorDot
    width: 1.5rem
    height: 1.5rem
    border: 1px solid lightgrey
    margin-right: 1em
    margin-bottom: .5em
    cursor: pointer
    border-radius: 50%
    box-shadow: 1px 1px 1px rgba(0,0,0,0.25)

    &:hover
        border: 1px solid black

.draw
    display: flex
    flex-grow: 6
    

.response
    display: flex
    flex-grow: 6

.text
    width: 100%
    border: none
    border-bottom: 1.5px solid black
    margin: .7em
    box-shadow: none

    &:hover
        border: none
        box-shadow: none
        text-decoration: none
        border-bottom: 2px solid black

    &:focus
        border-bottom: 2px solid black
        border: none
